\documentclass[11pt]{article}

\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

\usepackage[parfill]{parskip}

\title{\textbf{\Huge{Understanding DPMFoam/MPPICFoam}\\
\author{Jeroen Hofman \\
		Multiscale modeling for multiphase reactors \\
		Department of chemical engineering \\
		Eindhoven University of Technology}}}
\begin{document}

\maketitle

In this document I intend to clarify the MPPICFoam flow solver. It is by no means complete and it's composed of several separate reports I wrote, so there might be discontinuities in the description (and I don't have time to rewrite the whole thing). It doesn't only contain things specific to MP-PIC, but it also includes remarks on the more general solving of the fluid-phase by using PIMPLE and employing Rhie-Chow interpolation. In general it includes clarifications I stumbled upon while trying to understand the solver.

\section{The Flow Solver}
In this section we first set up the incompressible Navier-Stokes equations for the gas flow solver, then we describe the derivation of the pressure equation in semi-discretized form, which is used in the PIMPLE algorithm employed by OpenFOAM in the last section.

\subsection{Incompressible Navier-Stokes}

We start with the incompressible Navier-Stokes equation for laminar flow with gas volume fraction $\epsilon$, constant viscosity $\mu$, gas density $\rho$, gravity $g$, stress tensor ${\boldsymbol \tau}$ and momentum transfer term ${\bf F}$:

\begin{equation}
\label{eq:NS}
\rho \frac{\partial \epsilon {\bf u}}{\partial t} + \rho \nabla \cdot (\epsilon {\bf uu}) - \rho \nabla \cdot \epsilon {\bf {\boldsymbol \tau}} = -\nabla p + \rho \epsilon {\bf g} - {\bf F}
\end{equation}

where the stress tensor with unit tensor $\boldsymbol\delta$ and kinematic viscosity $\nu = \frac{\mu}{\rho}$ is given by:

\begin{equation}
\label{eq:tau}
{\bf {\boldsymbol \tau}} = \nu \left(\nabla {\bf u} + \left( \nabla {\bf u} \right)^T\right) + \frac{2}{3} \nu\left(\nabla \cdot {\bf u}\right){\boldsymbol \delta}
\end{equation}

The interphase momentum transfer term ${\bf F}$ contains both momentum transfer due to drag and buoyancy \cite{andrews}, details will be given in section \ref{sec:momentumTransfer}. Therefore it is not fully a source term since the drag is proportional to $\bf{ u}$. When dividing by the density and defining the kinematic pressure as $P = \frac{p}{\rho}$ we obtain:

\begin{equation}
\label{eq:NSrho}
\frac{\partial \epsilon {\bf u}}{\partial t} + \nabla \cdot (\epsilon {\bf uu}) - \nabla \cdot \epsilon{\bf {\boldsymbol \tau}} = -\nabla P + \epsilon {\bf g} - \frac{\bf F}{\rho}
\end{equation}

We also define the continuity equation as:

\begin{equation}
\label{eq:cont}
\frac{\partial \epsilon}{\partial t} + \nabla \cdot (\epsilon {\bf u}) = 0
\end{equation}

\subsection{Momentum transfer}
\label{sec:momentumTransfer}
In this section we look at different ways of defining momentum transfer to either the particle or the fluid phase. By switching from the discrete particle description to a continuum description we try to link the different ways of defining the momentum transfer term since regardless of definition of ${\bf F}$ equation \ref{eq:NSrho} the resulting PDEs should be equal. 

We will first look at the way the momentum transfer term is usually defined as a combination of buoyancy and drag for particles in a computational cell:

\begin{equation}
{\bf F} = \sum_p{\bf f} = \frac{1}{V}\sum_p \left( {\bf f}_{\text{drag}} - V_p\nabla p_i \right) = {\bf F}_{\text{drag}} - \frac{1}{V}\sum_p V_p\nabla p_i
\end{equation}

where $V$ is the volume of the computational cell, $V_p$ the volume of the particle and $\nabla p_i$ the locally averaged pressure gradient. In a continuum description we can write $\frac{1}{V}\sum_p V_p\nabla p_i = (1 - \epsilon)\nabla p$ and rewrite equation \ref{eq:NSrho}:

\begin{equation}
\label{eq:1}
\frac{\partial \epsilon {\bf u}}{\partial t} + \nabla \cdot (\epsilon {\bf uu}) - \nabla \cdot \epsilon{\bf {\boldsymbol \tau}} = -\epsilon \nabla p + \epsilon {\bf g} - \frac{{\bf F}_{\text{drag}}}{\rho}
\end{equation}

In MPPICFoam another way is employed; another way of incorporating buoyancy via the pressure gradient is by explicitly adding a local acceleration term plus an adjustment to the drag (\cite{hernandez}, section 2.5.1):

\begin{equation}
\label{eq:Fz}
{\bf F} = \sum_p{\bf f} = \frac{1}{V}\sum_p \left( \frac{{\bf f}_{\text{drag}}}{\epsilon} - \rho V_p\left({\bf g} - \frac{D{\bf u}}{Dt}\right) \right) = \frac{{\bf F}_{\text{drag}}}{\epsilon} + \frac{1}{V}\sum_p \rho V_p\left({\bf g} - \left[\frac{D{\bf u}}{Dt}\right]_p\right)
\end{equation}

where $\left[\frac{D{\bf u}}{Dt}\right]_p$ is the locally averaged fluid velocity at the location of particle $p$. In the tutorials covering MPPICFoam/DPMFoam the local acceleration term is usually turned off (which is wrong in my opinion), it can be turned on by including the \texttt{pressureGradientForce} in the list of particle forces. Using that the gravity field is uniform and we use $\frac{1}{V}\sum_p \rho V_p{\bf g} = (1-\epsilon)\rho {\bf g}$ we take this term out of the interaction term and we can write equation \ref{eq:NSrho} as:

\begin{equation}
\label{eq:openfoam}
\frac{\partial \epsilon {\bf u}}{\partial t} + \nabla \cdot (\epsilon {\bf uu}) - \nabla \cdot \epsilon{\bf {\boldsymbol \tau}} = -\nabla P +  {\bf g} - \frac{{\bf F}_{\text{drag}}}{\epsilon\rho} - \frac{1}{V}\sum_p V_p \left[\frac{D{\bf u}}{Dt}\right]_p
\end{equation}

 Furthermore realizing that, by using continuity in equation \ref{eq:cont} and using product rules, we have:

\begin{equation}
\frac{\partial \epsilon {\bf u}}{\partial t} + \nabla \cdot (\epsilon {\bf uu}) = \epsilon\frac{D{\bf u}}{Dt} = \epsilon \frac{\partial {\bf u}}{\partial t} + \epsilon {\bf u}\cdot\nabla {\bf u}
\end{equation}

and using that in the continuum description we have $\frac{1}{V}\sum_p V_p \left[\frac{D{\bf u}}{Dt}\right]_p = (1-\epsilon) \frac{D{\bf u}}{Dt}$ we obtain a second form of the momentum equation:

\begin{equation}
\label{eq:2}
\frac{D{\bf u}}{Dt} - \nabla \cdot \epsilon{\bf {\boldsymbol \tau}} = - \nabla p + {\bf g} - \frac{{\bf F}_{\text{drag}}}{\epsilon\rho}
\end{equation}

\textbf{Expressions \ref{eq:1} and \ref{eq:2} should be the same when the latter is multiplied by $\epsilon$, however there are clearly not because of the treatment of the stress term.} I have spent quite some time digging into this problem and it turns out this is a very subtle problem arising from the precise definitions of both fluid and solid equations in a continuum description. See for instance \cite{zhou}, where the authors show that many (well-cited) papers even mess this up. Let us first consider how to fix this problem:

\begin{enumerate}
\item Omitting the viscuous stress is the approach that is taken in the MP-PIC papers \cite{orourke}, this will make equations \ref{eq:1} and \ref{eq:2} equal. Arguably this is valid as the driving factors are often drag and particle pressure, and especially for gases the viscosity is very small.
\item The approach applied in both \cite{zhou} and \cite{hernandez} is changing the ansatz of the derivation, namely the momentum equation; equation \ref{eq:NSrho}. Similar to accounting for pressure in both the gas phase momentum equation and the particle momentum transfer term, we can instead also split the viscuous stress in this way. We then obtain:

\begin{align}
\label{eq:newNSrho}
\frac{\partial \epsilon {\bf u}}{\partial t} + \nabla \cdot (\epsilon {\bf uu}) - \nabla \cdot {\bf {\boldsymbol \tau}} &= -\nabla P + \epsilon {\bf g} - \frac{\bf F}{\rho}\\
{\bf F} &= {\bf F}_{\text{drag}} - \frac{1}{V}\sum_p V_p\left(\nabla p_i +\nabla \cdot {\boldsymbol \tau}_i\right)
\end{align}

Combining the above equations and using the continuum description we end up with:
\begin{equation}
\epsilon \frac{D{\bf u}}{Dt} - \epsilon\nabla \cdot {\bf {\boldsymbol \tau}} = -\epsilon \nabla p + \epsilon {\bf g} - \frac{{\bf F}_{\text{drag}}}{\rho}
\end{equation}
Similarly if we use equation \ref{eq:newNSrho} we can follow the same steps when incorporating buoyancy via the local acceleration as we did before and then we obtain the following replacement of equation \ref{eq:2}:

\begin{equation}
\frac{D{\bf u}}{Dt} - \nabla \cdot {\bf {\boldsymbol \tau}} = - \nabla p + {\bf g} - \frac{{\bf F}_{\text{drag}}}{\epsilon\rho}
\end{equation}

Now we see that the approaches do line up.
Some comments can be made here: first of all in this approach we end up with the phase fraction $\epsilon$ outside the divergence term of the viscuous stress. Arguably this is valid when $\nabla \epsilon \approx 0$ since $\nabla \cdot \epsilon {\boldsymbol \tau} = \epsilon \nabla \cdot {\boldsymbol \tau} + {\boldsymbol \tau} \cdot \nabla \epsilon$, however this is clearly not the case in for instance fluidized beds. Furthermore a simple derivation using control volumes and flux evaluation will not give you an answer to this question. Instead, one can theoretically derive the momentum equations (in a continuum framework) in which there are two approaches (\cite{wachem}, chapter 3): the Jackson approach, in which the viscuous stress has $\epsilon$ outside the divergence term, but also includes $(1-\epsilon)\nabla\cdot{\boldsymbol \tau}$ in the particle momentum equations; and secondly the Ishii approach, in which $\epsilon$ is inside the divergence term of the vicuous stress but not included in the particle equations. These approaches (also known as model A and model B in literature) cause a high amount of confusion and often are wrongly implemented in for instance TFM, however the difference can be subtle as again viscuous stresses are deemed not so important. If we omit viscuous stress the models are the same. The confusion is further enhanced when the particle phase is discrete, since we introduce an extra layer of complexity.
\end{enumerate}

Returning to the key-point of this report, namely understanding OpenFOAM, it seems to use a mixed approach. The momentum equation is as equation \ref{eq:NSrho} and it uses the locally averaged fluid velocity as substitute for the pressure gradient (if you turn it on that is), so eventually equation \ref{eq:openfoam} is used, where the drag ${\bf F}_{\text{drag}}$ is defined as:

\begin{equation}
\frac{1}{(1-\epsilon)V}\sum_p V_p \beta \left({\bf u}_p - {\bf u}|_p\right)
\end{equation}

where $\beta$ is defined according to the Ergun-Wen-Yu drag model \cite{wachem}, ${\bf u}_p$ is the particle velocity and ${\bf u}|_p$ is the fluid velocity interpolated to the particle position. 

\subsection{Discretization}
There are many choices regarding discretization of the terms in equation \ref{eq:NSrho}, which we will not discuss in depth here. We only highlight that when looking at the convection term $\nabla \cdot (\epsilon {\bf uu})$ we see that the discretized system would be non-linear. A possible solution would be to solve this system using non-linear solvers but this is in general quite expensive and impractical. A second solution would be to linearize the convection term. Using the discretized version of Gauss' theorem \cite{jasak} we can write for a control volume $V_P$ with faces $f$ centered around a point $P$, where all variables are defined at cell centres:

\begin{align}
\int_{V_P} \nabla \cdot (\epsilon {\bf uu}) dV &= \sum_f {\bf S} \cdot (\epsilon {\bf uu})_f \nonumber\\
&= \sum_f {\bf S} \cdot (\epsilon {\bf u})_f {\bf u}_f \nonumber\\
&= \sum_f F {\bf u}_f
\end{align}

where we have defined $F = {\bf S} \cdot (\epsilon {\bf u})_f$ as the (phase) mass face flux and values are assumed to be interpolated from cell centers\footnote{We make the assumption that $({\bf ab})_f = {\bf a}_f{\bf b}_f$, which is not necessarily true for interpolated values, but often assumed to make interpolations easier, see for instance the discussion in \cite{interpolation}}. $F$ has to satisfy continuity, which is equation \ref{eq:cont}.

By linearizing the convection term it follows that we define the fluxes $F$ as a time-lagged quantity, i.e. we assume we have an existing velocity flux field $F$ satisfying equation \ref{eq:cont}. We can now write the discretized version of the convection term as a linear combination of the velocity:

\begin{equation}
\int_{V_P} \nabla \cdot (\epsilon {\bf uu}) dV = \sum_f F {\bf u}_f \approx a_P{\bf u}_P + \sum_N a_N{\bf u}_N
\end{equation}

where the coefficients $a_N$ and $a_P$ contain the known fluxes $F$ and the velocity at the face is assumed to be interpolated from the control volume and neighboring control volumes. This implicitly also assumes the phase fraction $\epsilon$ to be known when discretizing ${\bf u}$.

\subsection{Derivation of the pressure equation}
Since equation \ref{eq:NSrho} can be discretized in a linear fashion following the treatment of the convection term above, we can semi-discretize the momentum equation. ${\bf F}$ can be split as a combination of a contribution to the velocity and a source term, i.e. ${\bf F} = f_P{\bf u_P} + {\bf f}$. Details of the split were discussed in section \ref{sec:momentumTransfer}. For now it is sufficient that the split can be made. The semi-discretized equation has the following form, combining the diagonal coefficients in one coefficient $a_P$:

\begin{align}
\left(a_P' -\frac{f_P}{\rho}\right) {\bf u}_P &= - \sum_N a_N{\bf u}_N + a_0 {\bf u}_P^0 + {\bf g} + \frac{{\bf f}}{\rho} -\nabla P \nonumber\\
a_P {\bf u}_P &= {\bf H(u)} - \nabla P \nonumber\\
{\bf u}_P &= \frac{{\bf H(u)}}{a_P} - \frac{\nabla P}{a_P} 
\label{eq:up}
\end{align}

where the subscript $0$ indicates the previous value. ${\bf H(u)}$ contains all off-diagonal contributions of the linear system, including source terms. 

The semi-discretized version of the continuity equation (equation \ref{eq:cont}) can be written as:

\begin{equation}
\label{eq:contdisc}
\frac{\partial \epsilon}{\partial t} + \sum_f {\bf S} \cdot (\epsilon {\bf u})_f = 0
\end{equation}

where we assume some explicit discretization of the temporal term, not shown here. We first express the velocity of the cell face as:

\begin{equation}
\label{eq:face}
{\bf u}_f = \left(\frac{{\bf H(u)}}{a_P}\right)_f - \left(\frac{\nabla P}{a_P}\right)_f
\end{equation}

where $\nabla P$, ${\bf H(u)}$ and $a_P$ are interpolated to the cell faces. Interpolation of $\nabla P$ is performed by simple differencing of both control volumes adjacent to the face, i.e. $(\nabla P)_f \approx \frac{P_P - P_E}{\Delta x}$, where control volumes with centres $P$ and $E$ are adjacent to face $f$ and $\Delta x$ is the distance between $P$ and $E$. By directly calculating the gradient of pressure on the cell faces by the pressure in adjacent cells and not interpolating the gradient itself, checkerboard problems for the pressure are avoided.

By combining equation \ref{eq:contdisc} and \ref{eq:face} we obtain the pressure equation:

\begin{equation}
\label{eq:pLapl}
\sum_f {\bf S} \cdot \epsilon_f \left(\frac{\nabla P}{a_P}\right)_f = \frac{\partial \epsilon}{\partial t} + \sum_f {\bf S} \cdot \epsilon_f \left(\frac{{\bf H(u)}}{a_P}\right)_f
\end{equation}

The flux $F$ is defined as:

\begin{equation}
\label{eq:F}
F = {\bf S} \cdot (\epsilon {\bf u})_f = {\bf S} \cdot \epsilon_f \left[ \left(\frac{{\bf H(u)}}{a_P}\right)_f - \left(\frac{\nabla P}{a_P}\right)_f \right]
\end{equation}

This flux is guaranteed to be conservative by construction.

\subsection{Rhie-Chow interpolation}
It is well-known that solving the incompressible Navier-Stokes equations on a collocated grid gives rise to the so-called checkerboard problem when using central differencing, where the solutions for velocity and pressure field are no longer unique (up to a constant in the case of pressure), see \cite{ferziger}, chapter 7.5. A well-known cure to this problem is the so called Rhie-Chow interpolation procedure, where the face velocity is adjusted as:

\begin{equation}
\label{eq:interp}
{\bf u}_f = \overline{\bf u}_f - A* \overline{\left(\frac{1}{a_P}\right)_f}\left[ \nabla P_f - \overline{\nabla P_f}\right]
\end{equation}

The overline denotes interpolated values. In other words, the interpolated velocity is corrected by the difference in the gradient of the pressure at the cell face and the interpolated gradient. It can be shown that this correction is proportional to the third derivative of the pressure, corresponding to a fourth order correction in the continuity equation.

We will now show something similar happens when deriving the pressure equation as we did in the previous section. Consider again equation \ref{eq:up} where we explicitly state that the gradient of pressure is evaluated at point $P$:

\begin{equation}
{\bf u}_P = \frac{{\bf H(u)}}{a_P} - \frac{(\nabla P)_P}{a_P}
\end{equation}
By defining the cell-faced velocity as in equation \ref{eq:face} and combining with the above we have:

\begin{equation}
{\bf u}_f = \left( {\bf u}_P + \frac{(\nabla P)_P}{a_P} \right)_f - \left(\frac{\nabla P}{a_P}\right)_f
\end{equation}

Writing out the interpolation operation with $a_f = \frac{1}{2}\left(a_P + a_E\right)$ we get an expression that is very similar to equation \ref{eq:interp}:

\begin{align}
{\bf u}_f &= \frac{1}{2}\left( {\bf u}_P + {\bf u}_E \right) + \frac{1}{2a_f} \left[ (\nabla P)_P + (\nabla P)_E \right] - \frac{1}{a_f}\frac{P_P - P_E}{\Delta x} \nonumber\\
&= \frac{1}{2}\left( {\bf u}_P + {\bf u}_E \right) + \frac{1}{2a_f}\left[ \frac{P_{EE} - P_P}{2\Delta x} + \frac{P_E - P_W}{2\Delta x}\right] - \frac{1}{a_f}\frac{P_P - P_E}{\Delta x} \nonumber\\
&= \frac{1}{2}\left( {\bf u}_P + {\bf u}_E \right) + \frac{1}{4a_f\Delta x}\left[ P_{EE} - 3P_E + 3P_P - P_W\right]
\end{align}

the last term on the right hand side of the above equation is indeed the discretization of the third derivative of the pressure, the same as the Rhie Chow interpolation.

\subsection{PIMPLE in OpenFOAM}
\label{sec:pimple}
We are now ready to describe the combined PISO + SIMPLE algorithm that is used in OpenFOAM. The following steps can be identified:

\begin{enumerate}
\item Set up the discretized equation for ${\bf u}$ on the grid without any source terms, i.e. we set up a coefficient matrix according to the first line of equation \ref{eq:up}, excluding the source terms.
\item Relax this equation.
\item Solve equation \ref{eq:up} with an initial pressure field estimate $P^{\text{guess}}$ to obtain the momentum predictor ${\bf u^* }$ at the cell centres. $P^{\text{guess}}$ is usually chosen equal to the pressure field in the previous time-step.
\item Using the predictor ${\bf u^*}$ we can assemble the operator ${\bf H(u^*)}$ and interpolate both $a_P$ and ${\bf H(u^*)}$ to the cell faces.
\item Solve the pressure equation (equation \ref{eq:pLapl}) on the cell faces.
\item Update the flux field at the cell faces using the obtained pressure (equation \ref{eq:F}).
\item Relax the pressure.
\item Update the velocity at the cell centres using the obtained pressure (equation \ref{eq:up}).
\item Update the boundary conditions for consistency.
\end{enumerate}
Steps 1 - 9 can be repeated any number of times. This, together with the relaxation, is the essence of the SIMPLE algorithm \cite{versteeg}. The momentum correction (steps 4 - 9) can also be repeated any number of times, this is the essence of the PISO algorithm \cite{versteeg}. OpenFOAM defines the PIMPLE (SIMPLE + PISO) algorithm applying both loops, including relaxation. Combining the methods in general has proven to give faster convergence.

\section{Particle contributions in MPPICFoam}
\subsection{Particle distribution function}
In MP-PIC we work with a particle distribution function $f({\bf x}_p, {\bf u}_p, m_p, t)$ which follows the transport equation in phase space:

\begin{equation}
\label{eq:liouville}
\frac{\partial f}{\partial t} + \nabla_{\bf x} \cdot (f{\bf u}_p) + \nabla_{\bf v} \cdot (f{\bf A}_p) = 0
\end{equation}

where ${\bf A}_p$ is the particle acceleration and given by ${\bf A}_p =\frac{\rho_p \beta}{\epsilon (1-\epsilon)} \left([{\bf u}]_p - {\bf u}_p\right) + {\bf g}\left(1-\frac{\rho}{\rho_p}\right) + \frac{\rho}{\rho_p}\left[\frac{D{\bf u}}{Dt}\right]_p - \frac{1}{\rho_p \theta}\left[\nabla \tau_p\right]_p$, where $\tau_p$ is the particle stress expression (see below). Contrary to what is stated in the MP-PIC papers this is not the Liouville equation, which is a special case of equation \ref{eq:liouville} where forces are considered conservative ($\nabla_{\bf v} \cdot {\bf A}_p = 0$) and velocity is divergence free ($\nabla_{\bf x} \cdot {\bf u}_p = 0$). In this special case the phase-space volume (but not its shape) occupied by a cloud of particles is preserved over time. Equation \ref{eq:liouville} is instead the generalized form of the phase continuity equation and hence conservation of particle numbers. In MP-PIC we define parcels, consisting of $N_p$ particles with identical mass, position and velocity, where $N_p$ is kept constant in time. The equation is assuming no collisions take place; forces arising from collisions can be added to the right hand side of the equation.

The phase continuity equation can be derived from equation \ref{eq:liouville}. First note that the particle volume fraction $\theta = 1 - \epsilon$ is defined as:

\begin{equation}
\theta = \int \int f \frac{m_p}{\rho_p} \text{d}m_p\text{d}{\bf u}_p
\end{equation}

Using the above identity we can take moments of equation \ref{eq:liouville} that produces the continuum formulation of the particle phase. If we multiply the Liouville equation by $m_p$ and integrate over $m_p$ and ${\bf u}$ we obtain (assuming f is smooth and finite):

\begin{align}
\frac{\partial }{\partial t}\int \int fm_p \text{d}m_p\text{d}{\bf u}_p+ \nabla_{\bf x} \cdot \left(\int \int f{\bf u}_pm_p \text{d}m_p\text{d}{\bf u}_p\right) + \int \int m_p\nabla_{\bf v} \cdot (f{\bf A}_p) \text{d}m_p\text{d}{\bf u}_p = 0\nonumber\\ 
\frac{\partial \theta \rho_p }{\partial t} + \nabla_{\bf x} \cdot(\theta\rho_p {\bf \overline u}_p) + \int m_p \left[f{\bf A}\right]^{{\bf u}_p\infty}_{{\bf u}_p-\infty}\text{d}m_p = 0\nonumber\\ 
\frac{\partial \theta \rho_p }{\partial t} + \nabla_{\bf x} \cdot(\theta\rho_p {\bf \overline u}_p) = 0
\end{align}

where the cell-averaged velocity is defined as:

\begin{equation}
{\bf \overline u}_p = \frac{1}{\theta \rho_p}\int \int f{\bf u}_pm_p \text{d}m\text{d}{\bf u}
\end{equation}
Further details of similar derivations can be found in any of the MP-PIC papers \cite{andrews}\cite{snider}. It can be shown in a similar way as above that when deriving the continuum form of the momentum equations for the particles, it contains a term that accounts for the kinematic stress arising from local granular temperature. Since we are explicitly tracking particles we do not need to be worried about having accurate closures for these types of expressions, they are implied by solving Lagrangian particle tracks. Another benefit of using $f$ instead of $\theta$, as is common in for instance the Two Fluid Model, is the explicit mass dependency. This is also reflected in the original reason to develop the MP-PIC model, namely being able to include a particle size distribution for modelling multiphase flow.

\subsection{Particle update equations}
Given a parcel containing $N_p$ particles at time $n$ with velocity ${\bf u}_p^n$ at position ${\bf x}_p^n$ we can update its position and velocity according to integration of ${\bf A}_p$:

\begin{align}
{\bf x}_p^{n+1} &= {\bf x}_p^n + \Delta t{\bf u}_p^{n+1}\\
{\bf u}_p^{n+1} &= \frac{{\bf u}_p^n + \Delta t\left[\frac{\rho_p \beta}{\epsilon (1-\epsilon)} [{\bf u}]_p^n + {\bf g}\left(1-\frac{\rho}{\rho_p}\right) + \frac{\rho}{\rho_p}\left[\frac{D{\bf u}}{Dt}\right]_p^n - \frac{1}{\rho_p \theta}\left[\nabla \tau_p^n\right]_p\right]}{1 + \Delta t\frac{\rho_p \beta}{\epsilon (1-\epsilon)}}
\end{align}

The particle stress expression is an extension of the model of Harris and Crighton \cite{harris}:

\begin{equation}
\label{eq:partPressure}
\tau_p^n = \frac{P_s\theta^{n,\beta}}{\max[\theta_{cp} - \theta^n,\gamma(1-\theta^n)]}
\end{equation}

where $P_s, \beta$ and $\gamma$ are constants and $\theta_{cp}$ is the close pack particle volume fraction. Since this stress model is defined in terms of the local particle volume fraction, $\tau_p^{n}$ is necessarily a cell-based quantity and should be interpolated back to the particle position, hence the brackets. The second term in the denominator is there to prevent divergence of the particle stress close to close-pack, as well as allowing slight over-packing. Exceeding close packing can occur due to shifting and rearranging of granular material. The gradient of the particle stress tends to be either dominate or insignificant due to the non-linearity of the particle stress. It is also highly sensitive to changes in $\theta$. Therefore we split the velocity update in two parts\footnote{we neglect the second term in the denominator in the particle stress since the scaling is highly non-linear, in OpenFOAM it is technically very difficult to include this term.}:

\begin{align}
{\bf u}_p^{n+1} &= {\bf u}_p^{n'} + {\bf u}_{p\tau}\label{eq:u}\\
{\bf u}_p^{n'} &= \frac{{\bf u}_p^n + \Delta t\left[\frac{\rho_p \beta}{\epsilon (1-\epsilon)} [{\bf u}]_p^n + {\bf g}\left(1-\frac{\rho}{\rho_p}\right) + \frac{\rho}{\rho_p}\left[\frac{D{\bf u}}{Dt}\right]_p^n \right]}{1 + \Delta t\frac{\rho_p \beta}{\epsilon (1-\epsilon)}}\label{eq:uProv}\\
{\bf u}_{p\tau} &= -\frac{\Delta t}{\rho_p \theta^{n'}}\left[\nabla \tau_p^{n'}\right]_p\label{eq:uTau}
\end{align}

 where the factor $\Delta t\frac{\rho_p \beta}{\epsilon (1-\epsilon)}$ in the denominator of ${\bf u}_{p\tau}$ is neglected. Neglecting this term is relatively safe since the particle pressure gradient force is either dominant or insignificant compared to the other forces. We can subsequently define an intermediate position:

\begin{equation}
{\bf x}_p^{n'} = {\bf x}_p^n + \Delta t {\bf u}_p^{n'}
\end{equation}

Particle volume fractions are implied as follows:

\begin{align}
\theta^n = \theta({\bf x}_p^n) \; \; \; \; \theta^{n'} = \theta({\bf x}_p^{n'}) \; \; \; \; \theta^{n+1} = \theta({\bf x}_p^{n+1})
\end{align}

There are two approaches of calculating the particle pressure, by using either implicit or explicit volume fractions. Both methods are implemented in OpenFOAM and discussed below. 

\subsection{Particle pressure gradient force via explicit volume fraction}
In the explicit method we use the intermediate velocity ${\bf u}_p^{n'}$ to compute the intermediate positions ${\bf x}_p^{n'}$ of the particles. Given the intermediate positions we calculate the intermediate particle volume fraction ${\bf \theta}^{n'}$. Given ${\bf \theta}^{n'}$, we compute ${\bf u}_{p\tau}$. There are problems with the particle stress model since it does not takes into account the particle velocity relative to the velocity of the dense region. For instance, a particle moving near a close-pack region but moving in opposite direction of the close-pack will still experience a very strong force due to the large gradient in pressure, while in a realistic physical sense the particle should be moving unrestricted. Also particles moving together in a close-packed region experience high particle stress, but physically the movement should be restricted by the relative mean movement of the surrounding particles (i.e. particles in the cell). Incorporating these changes will adjust the particle stress for direction $\kappa$ \cite{snider}, where $e$ is an elastic restitution factor and ${\bf \overline U}_p$ is the locally averaged particle velocity (i.e. the average particle velocity in the computational cell):

\begin{align}
\nabla \tau_p \leq 0\nonumber\\
{\bf u'}_{p\tau_\kappa} &= \min[{\bf e}_{\kappa}\cdot {\bf u}_{p\tau},(1+e)({\bf \overline U}_p - {\bf u}_p^{n'})\cdot {\bf e}_\kappa]\nonumber\\
{\bf u}_{p\tau_\kappa} &= \max[{\bf u'}_{p\tau_\kappa},0]\label{eq:tau1}
\end{align} 

\begin{align}
\nabla \tau_p > 0\nonumber\\
{\bf u'}_{p\tau_\kappa} &= \max[{\bf e}_{\kappa}\cdot {\bf u}_{p\tau},(1+e)({\bf \overline U}_p - {\bf u}_p^{n'})\cdot {\bf e}_\kappa]\nonumber\\
{\bf u}_{p\tau_\kappa} &= \min[{\bf u'}_{p\tau_\kappa},0]\label{eq:tau2}
\end{align} 

The crucial assumption in this model is that the intermediate particle volume fraction ${\bf \theta}^{n'}$ is a good enough approximation of ${\bf \theta}^{n+1}$. However, since the particle stress changes significantly for small changes in $\theta$ near close-pack regions, this assumption is often not valid, as we will show later in the 3D gravity dominated sedimentation test.

\subsection{Particle pressure gradient force via implicit volume fraction}
Again we can calculate ${\bf \theta}^{n'}$ from the velocities (and corresponding positions ${\bf x}_p^{n'}$) given by equation \ref{eq:uProv}. However in the implicit model we do not assume ${\bf \theta}^{n'}$ is a good approximation for ${\bf \theta}^{n+1}$ and instead we try to solve for ${\bf \theta}^{n+1}$ implicitly. OpenFOAM solves the following equation for $\theta^{n+1}$:

\begin{equation}
\label{eq:impl}
\frac{{\bf \theta}^{n+1} - {\bf \theta}^{n'}}{\Delta t} - \nabla \cdot \left(\frac{\Delta t}{\rho_p}\frac{\partial \tau_p^{n'}}{\partial \theta^{n'}} \nabla {\bf \theta}^{n+1}\right) = 0
\end{equation}

After solving this equation the particle velocities are updated by $-\frac{\Delta t}{\theta^{n+1}\rho_p}\frac{\partial \tau_p^{n'}}{\partial \theta^{n'}} \nabla {\bf \theta}^{n+1}$ by interpolating to the local particle position.

The explanation for this equation is given in the MP-PIC papers. Let us first consider the definition (in the discrete sense) of the particle volume fraction for a cell $i$:

\begin{equation}
\label{eq:thetaDisc}
\theta^{n}_i = \frac{1}{V_{\text{cell}}}\sum_p \frac{m_pN_p}{\rho_p}S_i({\bf x}_p^n)
\end{equation}

where $S_i({\bf x}_p^n)$ is the interpolation operator. If the interpolation operator is a differentiable function, the particle volume fraction can be Taylored around the particle positions and equation \ref{eq:impl} is obtained \cite{andrews}. In OpenFOAM however the interpolation operator is a nearest-neighbour operator, i.e. a particle only contributes to the particle volume fraction of a cell $i$ if ${\bf x}_p^n$ is contained in cell $i$. Such an operator is not differentiable and hence a Taylor approximation of equation \ref{eq:thetaDisc} will not work.

We can however still sketch an idea of the proof of equation \ref{eq:impl}. For a cell $i$ we can consider the continuity equation at $n+1$, which should approximately be satisfied if we are using the cell-averaged particle velocity ${\bf \overline u}_{i,p}^{n+1}$:

\begin{equation}
\frac{\partial \theta_i^{n+1} }{\partial t} + \nabla \cdot(\theta_i^{n+1} {\bf \overline u}_{i,p}^{n+1}) = 0
\end{equation}

In order to make the equation less implicit we approximate the particle volume fraction in the divergence term by $\theta_i^{n'}$ and split the velocity according to equation \ref{eq:u}.

\begin{equation}
\frac{\partial \theta_i^{n+1} }{\partial t} + \nabla \cdot(\theta_i^{n'} {\bf \overline u}_{i,p}^{n'}) + \nabla \cdot(\theta_i^{n'} {\bf \overline { u}}_{i,p\tau}^{n'}) = 0
\end{equation}

The error that is made is of the form $\nabla \cdot \left((\theta_i^{n+1} - \theta_i^{n'}) {\bf \overline u}_{i,p}^{n+1}\right)$ and is second order in space. Now if we further assume that at $n'$ the continuity equation is also satisfied we get:

\begin{equation}
\frac{\partial \theta_i^{n+1} }{\partial t} - \frac{\partial \theta_i^{n'} }{\partial t} + \nabla \cdot(\theta_i^{n'} {\bf \overline { u}}_{i,p\tau}^{n'}) = 0
\end{equation}

Next we enter the expression for ${\bf \overline { u}}_{i,p\tau}^{n'}$ from equation \ref{eq:uTau}. Since we use the cell-averaged velocity, we also use the particle stress gradient of the cell:

\begin{equation}
\frac{\partial \theta_i^{n+1} }{\partial t} - \frac{\partial \theta_i^{n'} }{\partial t} + \nabla \cdot\left(\frac{\Delta t}{\rho_p}\nabla \tau_{i,p}^{n+1}\right) = 0
\end{equation}

The last step is to linearise the particle stress term in terms of $\theta_i^{n+1}$ by using the product rule:

\begin{equation}
\frac{\partial \theta_i^{n+1} }{\partial t} - \frac{\partial \theta_i^{n'} }{\partial t} + \nabla \cdot\left(\frac{\Delta t}{\rho_p}\frac{\partial \tau_{i,p}^{n'}}{\partial \theta_i^{n'}}\nabla \theta_i^{n+1}\right) = 0
\end{equation}

which is equation \ref{eq:impl}.

\subsection{Collisional forces in MP-PIC}
In MP-PIC collisional forces are described by two components: the collisional return-to-isotropy force and the collisional damping force. The first one describes the relaxation of an anisotropic velocity distribution towards an isotropic Gaussian distribution, the second force describes the damping of relative particle motions, i.e. the relaxation of particle velocities towards the mass-averaged velocity. Both terms are described by adding a source term to the MP-PIC particle phase-space continuity equation:

\begin{equation}
\label{eq:liouville2}
\frac{\partial f}{\partial t} + \nabla_{\bf x} \cdot (f{\bf u}_p) + \nabla_{\bf v} \cdot (f{\bf A}_p) = \frac{f_G - f}{\tau_G} + \frac{f_D - f}{\tau_D}
\end{equation}

where we have defined $f_G({\bf x}_p, {\bf u}_p, m_p, t) = N({\bf x},m,t)G({\bf u}_p, {\bf \overline u},\sigma^2(m))$ where \\$N({\bf x}_p,m,t) = \int f({\bf x}_p, {\bf u}_p, m_p, t) \text{d}{\bf u}_p$ is the particle size distribution function and $G({\bf u}_p, {\bf \overline u},\sigma^2(m_p))$ is the Gaussian velocity distribution. In other words, $f_G$ represents a particle distribution with a perfect Gaussian velocity distribution. Furthermore we have $f_D({\bf x}_p, {\bf u}_p, m_p, t)  = N({\bf x}_p, m_p, t)\delta({\bf u}_p -   {\bf \overline u}_p)$, and it represents a particle distribution with all velocities equal to the mass-averaged particle velocity.

The particle distribution function converges over time to these two distributions proportional to the inverse of the relaxation times $\tau_G$ and $\tau_D$. An expression for $\tau_G$ and $\tau_D$, which is highly dependent on the spherical geometry of the particles, is given by:

\begin{equation}
\label{eq:taug}
\frac{1}{\tau_G} = \frac{8\sqrt{2}}{5\pi}\frac{\theta}{r_{32}^3}\frac{\int \int f(r+r_{32})^4({\bf u}_p - \overline {\bf u})^2\text{d}m_p\text{d}{\bf u}_p}{\int \int f(r+r_{32})^2\sqrt{({\bf u}_p - \overline {\bf u})^2}\text{d}m_p\text{d}{\bf u}_p}g_0(\theta)\eta (2-\eta)
\end{equation}

\begin{equation}
\label{eq:taud}
\frac{1}{\tau_D} = \frac{8\sqrt{2}}{3\pi}\frac{\theta}{r_{32}^3}\frac{\int \int f(r+r_{32})^4({\bf u}_p - \overline {\bf u})^2\text{d}m_p\text{d}{\bf u}_p}{\int \int f(r+r_{32})^2\sqrt{({\bf u}_p - \overline {\bf u})^2}\text{d}m_p\text{d}{\bf u}_p}g_0(\theta)\eta (1-\eta)
\end{equation}

where $r_{32}$ is the particle Sauter mean radius, $r$ the particle radius, $g_0(\theta)$ the radial distribution function and $\eta = \frac{1+e}{2}$ is dependent on the coefficient of restitution $e$. Details can be found in the MP-PIC paper \cite{orourke2}. The expressions for both relaxation times are nearly the same, save a multiplicative factor and the dependency on the coefficient of restitution. The larger the velocity anomaly of the particle, the smaller $\tau_G$ and $\tau_D$. 

Both relaxation times depend on the restitution coefficient as shown in figure \ref{fig:restCoeff}. If the restitution coefficient is 1, $\tau_D$ becomes infinite as perfectly elastic particles will never converge to the mass-averaged velocity. $\tau_G$ on the other hand is smallest when the particles behave perfectly elastic, so convergence to a isotropic Gaussian distribution is faster for more elastic particles.

\begin{figure}[H]
        \centering
        \includegraphics[width=0.7\textwidth]{restCoeff.png}
        \caption{Dependency of restitution coefficient $\eta(1-\eta)$ and $\eta(2-\eta)$ on the restitution coefficient $e$.}\label{fig:restCoeff}
\end{figure}

In the discrete world we can write the local particle distribution function $f$ in a cell at time $n$ as the sum over all parcels $p$ in that cell (each parcel containing $N_p$ particles):

\begin{equation}
f^n({\bf x}_p, {\bf u}_p, m_p) \approx \sum_p N_p\delta({\bf x} - {\bf x}_p^n)\delta({\bf u} - {\bf u}_p^n)\delta(m - m_p)
\end{equation}

After some derivations it can be shown that applying the left hand side of the source term in equation \ref{eq:liouville2} alters the local particle distribution function by:

\begin{align}
f^n({\bf x}_p, {\bf u}_p, m_p) &\approx \sum_p N_p\delta({\bf x} - {\bf x}_p^n)\delta(m - m_p)\left(\delta({\bf u} - {\bf u}_p^n)\exp\left(-\frac{\Delta t}{\tau_G}\right) \right.\\ 
&\left.+ G({\bf u}_p, {\bf \overline u},\sigma^2(m))\left(1-\exp\left(-\frac{\Delta t}{\tau_G}\right)\right)\right)
\end{align}

Now consider the updated velocity of equation \ref{eq:u}, ${\bf u}_p^{n+1}$. The description of adjusting this velocity is now fairly straightforward:
\begin{enumerate}
\item For each particle $p$, choose a uniform random number $X$ between [0,1]. If $X < \exp\left(-\frac{\Delta t}{\tau_G}\right)$, then ${\bf u}_p^{n+1}$ is unadjusted.
\item If $X \geq \exp\left(-\frac{\Delta t}{\tau_G}\right)$, sample a velocity from $G({\bf u}, {\bf \overline u},\sigma^2(m))$ and adjust the velocity to ${\bf u}_p^{n+1} + G({\bf u}, {\bf \overline u},\sigma^2(m))$
\end{enumerate}

Since we are considering a finite number of particles this procedure will not conserve mean velocity and velocity variance (granular temperature) in the cell. The adjusted velocity distribution is adjusted such that the mean velocity and granular temperature are preserved, details can be found in the paper.

A straightforward implementation of the collision damping force (the second term on the right hand side of \ref{eq:liouville2}) would imply splitting the computational parcel in two separate parcels; one part of size $N_p\exp{(-\delta t/\tau_D)}$ with original velocity ${\bf u}_p$ and one part of size $N_p(1-\exp{(-\delta t/\tau_D)})$ with mass-averaged velocity ${\bf \overline u}_p$. Since this is impractical instead the velocity is updated by a linear combination of the two:

\begin{equation}
{\bf u}_p^{n+1} = \psi {\bf u}_p^n + (1-\psi){\bf \overline u}_p
\end{equation}

where $\psi = \exp{(-\delta t/2\tau_D)}$ such that the velocity variance of the above equation is equal to the variance of the particles if they were split.

\subsection{Determining the coefficient of restitution}
The relaxation times depend on the coefficient of restitution $e$. This is a single coefficient incorporating both normal and tangential restitution, as well as friction. Jenkins and Zhang \cite{jenkins} suggested a way of computing this effective restitution $e$ in terms of normal restitution $e_n$, the coefficient of tangential restitution $\beta_0$ and friction coefficient $\mu$:

\begin{align}
e &= e_n + \frac{1}{2}a_1(\mu_0) + \frac{1}{2}a_2(\mu_0)\frac{b1(\mu_0)}{b2(\mu_0)}\\
\mu_0 &= \frac{7}{2}\frac{\mu(1+e_n)}{(1+\beta_0)}
\label{eq:mu0}
\end{align}

Typical values for glass beads of $\mu = 0.1$, $\beta_0 = 0.33$ and $e_n = 0.97$ give $e = 0.85$. The sensitivity of the model to $e$ will be investigated further in the single-spouted fluidized bed measurements.

\section{Wall effects}
The last subject so far untouched in the reporting about the mechanics of MP-PIC is the parcel-wall interaction. In the MP-PIC papers wall-interactions are not mentioned. In the commercial MP-PIC software BARRACUDA the wall restitution coefficients are mentioned but the implementation is not specified. In OpenFOAM the wall interaction is defined by two coefficients; the coefficient of normal restitution $e_t$ and the specularity coefficient $\mu'$. Consider a particle with normal velocity ${\bf u}^0_{p,n} = {\bf u}_p^0 \cos \phi$ and tangential velocity ${\bf u}^0_{p,t} = {\bf u}_p^0 \sin \phi$ impacting a wall, where $\phi$ is the impact angle relative to the wall normal vector, then OpenFOAM defines the velocity after impact as:

\begin{align}
{\bf u}_{p,n} &= -e_n{\bf u}^0_p \cos \phi\\
{\bf u}_{p,t} &= (1 - \mu'){\bf u}^0_p \sin \phi
\end{align}

When the specularity coefficient is 0, the tangential velocity after the wall collision is the same as before the collision. When the coefficient is 1, the particle will be aligned after collision with the wall normal vector. When the coefficient is 2, the particle will move back along the trajectory from where it came from. The specularity coefficient can be approximated by looking at the way hard-sphere collisions are defined in DPM in terms of $\mu$, $\beta_0$ and $e_n$\;

\begin{align}
{\bf u}_{p,n, DPM} &= -e_n{\bf u}^0_p \cos \phi\\
{\bf u}_{p,t,DPM} &=  
\left \{
  \begin{tabular}{ccc}
  $u_p^0 \sin \phi(1-\mu(1+e_n)\cot \phi)$ & if & $\phi > \tan^{-1} \mu_0$ \\
  $u_p^0 \sin \phi(1-\frac{2}{7}(1+\beta_0))$ & if & $\phi < \tan^{-1} \mu_0$ 
  \end{tabular}
\right .
\end{align}

where $\mu_0$ is defined in equation \ref{eq:mu0}. We can now estimate the specularity coefficient by equating both representations of the velocity vector and solving for the unknown $\mu'$. Specifically, we solve: 

\begin{equation}
\int_0^{\pi /2}\left(\frac{{\bf u}_{p,t}}{{\bf u}^0_{p,t}} - \frac{{\bf u}_{p,t,DPM}}{{\bf u}^0_{p,t}}\right)\cos \phi \text{d}\phi = 0
\end{equation}

Using typical values for glass beads \cite{goniva} where $\mu = 0.3$, $\beta_0 = 0.33$ and $e_n = 0.97$ we obtain $\mu' = 0.357748$. The sensitivity of the model to $\mu'$ will be discussed further with the single-spouted fluidized bed measurements.


\section{MPPICFoam/DPMFoam code}
The above sections should cover all that is needed to understand the MPPICFoam/DPMFoam code in OpenFOAM, at least on a global level. Many intricacies of the solver itself, in terms of 'corrections' and 'adjustments' (as they are called in OpenFOAM) are not discussed here, as I think they add little understanding specific to either DPM or the MP-PIC model.

\begin{thebibliography}{10}
\bibitem{jasak}http://powerlab.fsb.hr/ped/kturbo/OpenFOAM/docs/HrvojeJasakPhD.pdf 
\bibitem{andrews}Andrews, M.J., O'Rourke, P.J., 1996, \emph{The multiphase particle-in-cell (MP-PIC) method for dense particulate flows}, Int. J. Multiphase Flow 22, 379-402.
\bibitem{interpolation}http://www.cfd-online.com/Forums/openfoam-programming-development/83638-phi-peqn-flux-vs-linearinterpolate-u-mesh-sf.html\#post289622
\bibitem{ferziger}Ferziger, J. H. and Peric, M., Computational Methods for Fluid Dynamics, 2nd ed.,  Springer-Verlag (2001)
\bibitem{versteeg}Versteeg H.K., Malalasekera W., \emph{An introduction to computational fluid dynamics, the finite volume method (2nd ed.)}, 2007.
\bibitem{hernandez}http://gradworks.umi.com/33/03/3303878.html
\bibitem{zhou}{ Z. Y. ZHOU, S. B. KUANG, K. W. CHU and A. B. YU (2010). Discrete particle simulation of particle-fluid flow: model formulations and their applicability. Journal of Fluid Mechanics, 661, pp 482-510 doi:10.1017/S002211201000306X}
\bibitem{orourke}O'Rourke, P.J., Snider, D.M., 2010, \emph{An improved collision damping time for MP-PIC calculations of dense particle flows with applications to polydisperse sedimenting beds and colliding jet particles}, Chemical Engineering Science 65, 6014-6028.
\bibitem{wachem}Wachem, B., \emph{Derivation, implementation, and validation of computer simulation models for gas-solid fluidized beds}, PhD thesis of our group, 2000.
\bibitem{snider}Snider, D.M., 2001, \emph{An incompressible three-dimensional multiphase particle-in-cell model for dense particle flows}, J. Comp. Physics 170, 523-549.
\bibitem{harris}Harris, S.E., Crighton, D.G., 1988, \emph{Solutions, solitary waves and voidage disturbances in gas-fluidized beds}, J. Fluid Mech. 195, 437.
\bibitem{vanBuijtenen}Maureen S. van Buijtenen, Willem-Jan van Dijk, Niels G. Deen, J.A.M. Kuipers, T. Leadbeater, D.J. Parker, Numerical and experimental study on multiple-spout fluidized beds, Chemical Engineering Science, Volume 66, Issue 11, 1 June 2011, Pages 2368-2376.
\bibitem{jenkins}Jenkins, James T. and Zhang, Chao, Kinetic theory for identical, frictional, nearly elastic spheres, Physics of Fluids (1994-present), 14, 1228-1235 (2002)
\bibitem{orourke2}O'Rourke, P.J., Snider, D.M., 2012, \emph{Inclusion of collisional return-to-isotropy in the MP-PIC method}, Chemical Engineering Science 80, 39-54.
\bibitem{goniva}Christoph Goniva, Christoph Kloss, Niels G. Deen, Johannes A.M. Kuipers, Stefan Pirker, Influence of rolling friction on single spout fluidized bed simulation, Particuology, Volume 10, Issue 5, October 2012, Pages 582-591.
\bibitem{fotovat}Farzam Fotovat, Jamal Chaouki, Jeffrey Bergthorson, The effect of biomass particles on the gas distribution and dilute phase characteristics of sand–biomass mixtures fluidized in the bubbling regime, Chemical Engineering Science, Volume 102, 11 October 2013, Pages 129-138.
\bibitem{weber}Justin M. Weber, Ky J. Layfield, Dirk T. Van Essendelft, Joseph S. Mei, Fluid bed characterization using Electrical Capacitance Volume Tomography (ECVT), compared to CPFD Software's Barracuda, Powder Technology, Volume 250, December 2013, Pages 138-146.
\bibitem{chen}Cheng Chen, Joachim Werther, Stefan Heinrich, Hai-Ying Qi, Ernst-Ulrich Hartge, CPFD simulation of circulating fluidized bed risers, Powder Technology, Volume 235, February 2013, Pages 238-247.
\bibitem{liang}Yongshi Liang, Yongmin Zhang, Tingwen Li, Chunxi Lu, A critical validation study on CPFD model in simulating gas–solid bubbling fluidized beds, Powder Technology, Volume 263, September 2014, Pages 121-134.
\bibitem{leboreiro}José Leboreiro, Gustavo G. Joseph, Christine M. Hrenya, Revisiting the standard drag law for bubbling, gas-fluidized beds, Powder Technology, Volume 183, Issue 3, 21 April 2008, Pages 385-400.
\bibitem{li}Fei Li, Feifei Song, Sofiane Benyahia, Wei Wang, Jinghai Li, MP-PIC simulation of CFB riser with EMMS-based drag model, Chemical Engineering Science, Volume 82, 12 September 2012, Pages 104-113.
\bibitem{ryan}E.M. Ryan, D. DeCroix, R. Breault, W. Xu, E.D. Huckaby, K. Saha, S. Dartevelle, X. Sun, Multi-phase CFD modeling of solid sorbent carbon capture system, Powder Technology, Volume 242, July 2013, Pages 117-134.
\bibitem{patankar}N.A. Patankar, D.D. Joseph, Modeling and numerical simulation of particulate flows by the Eulerian–Lagrangian approach, International Journal of Multiphase Flow, Volume 27, Issue 10, October 2001, Pages 1659-1684.
\bibitem{radl}Stefan Radl, Sankaran Sundaresan, A drag model for filtered Euler–Lagrange simulations of clustered gas–particle suspensions, Chemical Engineering Science, Volume 117, 27 September 2014, Pages 416-425, ISSN 0009-2509.
\end{thebibliography}

\end{document}
